{
  "domain": "linus_brain",
  "name": "Linus Brain",
  "version": "0.3.0",
  "documentation": "https://github.com/Thank-you-Linus/Linus-Brain-public",
  "issue_tracker": "https://github.com/Thank-you-Linus/Linus-Brain-public/issues",
  "requirements": ["aiohttp>=3.8.0"],
  "codeowners": ["@Thank-you-Linus"],
  "iot_class": "cloud_push",
  "integration_type": "hub",
  "config_flow": true,
  "dependencies": [],
  "after_dependencies": []
}
