{
  "domain": "linus_dashboard",
  "name": "Linus dashboard",
  "codeowners": [
    "@Thank-you-Linus"
  ],
  "dependencies": [
    "http"
  ],
  "config_flow": true,
  "documentation": "https://github.com/Thank-you-Linus/Linus-Dashboard",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/Thank-you-Linus/Linus-Dashboard/issues",
  "version": "0.0.1"
}